In [1]:
import numpy as np
import pandas as pd

<h1>Series is 1D and DataFrames are 2D objects
Add blockquote

But why?
And what exactly is index?</h1>

In [4]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
a=pd.Series([1,2,3,4,5,6,7,8],index=index_val)

In [6]:
a[('cse',2021)]

3

In [8]:
# The Problem

a['cse']

KeyError: 'cse'

In [11]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multi=pd.MultiIndex.from_tuples(index_val)

In [13]:
multi.levels[1]

Index([2019, 2020, 2021, 2022], dtype='int64')

In [15]:
multi.levels[0]

Index(['cse', 'ece'], dtype='object')

In [17]:


p=pd.MultiIndex.from_product([['cse','ce'],[2019,2020,2021,2022]])

In [19]:
p

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ( 'ce', 2019),
            ( 'ce', 2020),
            ( 'ce', 2021),
            ( 'ce', 2022)],
           )

In [19]:
p[1]
p[4]

('ce', 2019)

In [21]:
p[3]

('cse', 2022)

In [21]:
# creating a series with multiindex object
s=pd.Series([1,2,3,4,5,6,7,8],index=multi)

In [25]:
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [27]:
s['cse']

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [29]:
s[('cse',2022)]

4

In [31]:
temp=s.unstack()

In [33]:
temp

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [35]:
temp.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

## new_branch['Avg_Pakcage']

In [23]:
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multi=pd.MultiIndex.from_tuples(index_val)

In [25]:
multi

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [27]:
new_branch=pd.DataFrame(
    [                [1,2],
                     [3,4],
                     [5,6],
                     [7,8],
                     [9,10],
                     [11,12],
                     [13,14],
                     [15,16],],
                     index=multi,
                     columns=['Avg_Pakcage','Student'])
new_branch

          Avg_Pakcage  Student
cse 2019            1        2
    2020            3        4
    2021            5        6
    2022            7        8
ece 2019            9       10
    2020           11       12
    2021           13       14
    2022           15       16

In [29]:
new_branch['Student']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: Student, dtype: int64

In [31]:
new_branch=pd.DataFrame(
    [                [1,2],
                     [3,4],
                     [5,6],
                     [7,8],
                     [9,10],
                     [11,12],
                     [13,14],
                     [15,16],],
                     index=multi,
                     columns=['Avg_Pakcage','Student'])
new_branch

          Avg_Pakcage  Student
cse 2019            1        2
    2020            3        4
    2021            5        6
    2022            7        8
ece 2019            9       10
    2020           11       12
    2021           13       14
    2022           15       16

In [ ]:
# Are columns really different from index?

<h1> multiindex df from columns perspective</h1>

In [33]:
new_branchdf1=pd.DataFrame([[1,2,0,0],
              [3,4,0,0],
              [5,6,0,0],
              [7,8,0,0],],
             index=[2019,2020,2021,2022],
             columns=pd.MultiIndex.from_product([['karachi','Lahore'],['avg_Package','Students']]))

In [35]:
new_branchdf1

         karachi               Lahore
     avg_Package Students avg_Package Students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [37]:
new_branchdf1.loc[2019]

karachi  avg_Package    1
         Students       2
Lahore   avg_Package    0
         Students       0
Name: 2019, dtype: int64

<h1>Multiindex df in terms of both cols and index</h1>

In [39]:
new_branchdf2=pd.DataFrame([[1,2,0,0],
                            [3,4,0,0],
                            [5,6,0,0],
                            [7,8,0,0],
                            [9,10,0,0],
                            [11,12,0,0],
                            [13,14,0,0],
                            [15,16,0,0],],
                           index=multi,
                           columns=pd.MultiIndex.from_product([['karachi','Lahore'],['Avg_Package','Students']]) )

In [41]:
new_branchdf2

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [43]:
new_branchdf2.unstack()

        karachi                                             Lahore            \
    Avg_Package                Students                Avg_Package
           2019 2020 2021 2022     2019 2020 2021 2022        2019 2020 2021
cse           1    3    5    7        2    4    6    8           0    0    0
ece           9   11   13   15       10   12   14   16           0    0    0


         Students
    2022     2019 2020 2021 2022
cse    0        0    0    0    0
ece    0        0    0    0    0

In [45]:
new_branchdf2.unstack().unstack()

karachi  Avg_Package  2019  cse     1
                            ece     9
                      2020  cse     3
                            ece    11
                      2021  cse     5
                            ece    13
                      2022  cse     7
                            ece    15
         Students     2019  cse     2
                            ece    10
                      2020  cse     4
                            ece    12
                      2021  cse     6
                            ece    14
                      2022  cse     8
                            ece    16
Lahore   Avg_Package  2019  cse     0
                            ece     0
                      2020  cse     0
                            ece     0
                      2021  cse     0
                            ece     0
                      2022  cse     0
                            ece     0
         Students     2019  cse     0
                            ece     0
                      2020  cse     0
                            ece     0
                      2021  cse     0
                            ece     0
                      2022  cse     0
                            ece     0
dtype: int64

In [165]:
new_branchdf2.unstack().stack()

C:\Users\hamma\AppData\Local\Temp\ipykernel_10580\3812099741.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_branchdf2.unstack().stack()

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [47]:
new_branchdf2.unstack().stack().stack()

C:\Users\hamma\AppData\Local\Temp\ipykernel_11540\2076087765.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_branchdf2.unstack().stack().stack()
C:\Users\hamma\AppData\Local\Temp\ipykernel_11540\2076087765.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_branchdf2.unstack().stack().stack()

                      karachi  Lahore
cse 2019 Avg_Package        1       0
         Students           2       0
    2020 Avg_Package        3       0
         Students           4       0
    2021 Avg_Package        5       0
         Students           6       0
    2022 Avg_Package        7       0
         Students           8       0
ece 2019 Avg_Package        9       0
         Students          10       0
    2020 Avg_Package       11       0
         Students          12       0
    2021 Avg_Package       13       0
         Students          14       0
    2022 Avg_Package       15       0
         Students          16       0

In [169]:
new_branchdf2.unstack().stack().stack().stack()

C:\Users\hamma\AppData\Local\Temp\ipykernel_10580\1649896056.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_branchdf2.unstack().stack().stack().stack()
C:\Users\hamma\AppData\Local\Temp\ipykernel_10580\1649896056.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  new_branchdf2.unstack().stack().stack().stack()

cse  2019  Avg_Package  karachi     1
                        Lahore      0
           Students     karachi     2
                        Lahore      0
     2020  Avg_Package  karachi     3
                        Lahore      0
           Students     karachi     4
                        Lahore      0
     2021  Avg_Package  karachi     5
                        Lahore      0
           Students     karachi     6
                        Lahore      0
     2022  Avg_Package  karachi     7
                        Lahore      0
           Students     karachi     8
                        Lahore      0
ece  2019  Avg_Package  karachi     9
                        Lahore      0
           Students     karachi    10
                        Lahore      0
     2020  Avg_Package  karachi    11
                        Lahore      0
           Students     karachi    12
                        Lahore      0
     2021  Avg_Package  karachi    13
                        Lahore      0
           Students     karachi    14
                        Lahore      0
     2022  Avg_Package  karachi    15
                        Lahore      0
           Students     karachi    16
                        Lahore      0
dtype: int64

<h1>### Working with multiindex dataframes</h1>

In [59]:
new_branch

          Avg_Pakcage  Student
cse 2019            1        2
    2020            3        4
    2021            5        6
    2022            7        8
ece 2019            9       10
    2020           11       12
    2021           13       14
    2022           15       16

In [57]:
new_branch.transpose()

             cse                 ece
            2019 2020 2021 2022 2019 2020 2021 2022
Avg_Pakcage    1    3    5    7    9   11   13   15
Student        2    4    6    8   10   12   14   16

In [65]:
new_branch.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Avg_Pakcage  8 non-null      int64
 1   Student      8 non-null      int64
dtypes: int64(2)
memory usage: 504.0+ bytes

In [67]:
new_branch.isnull()

          Avg_Pakcage  Student
cse 2019        False    False
    2020        False    False
    2021        False    False
    2022        False    False
ece 2019        False    False
    2020        False    False
    2021        False    False
    2022        False    False

In [71]:
new_branch.value_counts()

Avg_Pakcage  Student
1            2          1
3            4          1
5            6          1
7            8          1
9            10         1
11           12         1
13           14         1
15           16         1
Name: count, dtype: int64

In [85]:
new_branch.head()

          Avg_Pakcage  Student
cse 2019            1        2
    2020            3        4
    2021            5        6
    2022            7        8
ece 2019            9       10

In [87]:
new_branch.tail()

          Avg_Pakcage  Student
cse 2022            7        8
ece 2019            9       10
    2020           11       12
    2021           13       14
    2022           15       16

In [93]:
new_branch.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [ ]:
# Extracting rows single

In [107]:
new_branchdf2

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [119]:
new_branchdf2.loc[('cse',2021)]

karachi  Avg_Package    5
         Students       6
Lahore   Avg_Package    0
         Students       0
Name: (cse, 2021), dtype: int64

In [115]:
# multiple

In [117]:
new_branchdf2.iloc[0:6:2]

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [ ]:
# using loc for multiple

In [121]:
new_branchdf2.loc[('cse',2019):('ece',2022):2]

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0
    2021          13       14           0        0

In [ ]:
# Extracting cols

In [127]:
new_branchdf2['karachi']['Students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: Students, dtype: int64

In [129]:
new_branchdf2['karachi']['Avg_Package']

cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: Avg_Package, dtype: int64

In [133]:
new_branchdf2.iloc[:,1:3]

          karachi      Lahore
         Students Avg_Package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ece 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [ ]:
#Multiple cols

In [135]:
new_branchdf2

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [137]:
new_branchdf2.iloc[:,1:3]

          karachi      Lahore
         Students Avg_Package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ece 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [ ]:
#fancy indexing extracting both

In [143]:
new_branchdf2.iloc[[3,5],[0,2,3]]

             karachi      Lahore
         Avg_Package Avg_Package Students
cse 2022           7           0        0
ece 2020          11           0        0

In [ ]:
#sorting index

In [149]:
new_branchdf2.sort_index(ascending=False)

             karachi               Lahore
         Avg_Package Students Avg_Package Students
ece 2022          15       16           0        0
    2021          13       14           0        0
    2020          11       12           0        0
    2019           9       10           0        0
cse 2022           7        8           0        0
    2021           5        6           0        0
    2020           3        4           0        0
    2019           1        2           0        0

In [151]:
new_branchdf2.sort_index(ascending=[False,True])

             karachi               Lahore
         Avg_Package Students Avg_Package Students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [ ]:
# based on one level

In [161]:
new_branchdf2.sort_index(level=0,ascending=[False])

             karachi               Lahore
         Avg_Package Students Avg_Package Students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [163]:
new_branchdf2.sort_index(level=1,ascending=[False])

             karachi               Lahore
         Avg_Package Students Avg_Package Students
cse 2022           7        8           0        0
ece 2022          15       16           0        0
cse 2021           5        6           0        0
ece 2021          13       14           0        0
cse 2020           3        4           0        0
ece 2020          11       12           0        0
cse 2019           1        2           0        0
ece 2019           9       10           0        0

In [169]:
new_branchdf2.swaplevel(axis=1)

         Avg_Package Students Avg_Package Students
             karachi  karachi      Lahore   Lahore
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [171]:
new_branchdf2.swaplevel(axis=0)

             karachi               Lahore
         Avg_Package Students Avg_Package Students
2019 cse           1        2           0        0
2020 cse           3        4           0        0
2021 cse           5        6           0        0
2022 cse           7        8           0        0
2019 ece           9       10           0        0
2020 ece          11       12           0        0
2021 ece          13       14           0        0
2022 ece          15       16           0        0

<h1>Melt</h1>
<p>Convert wide data format to long </p>

Wide format is where we have a single row for every data point with multiple columns to hold the values of various attributes.

Long format is where, for each data point we have as many rows as the number of attributes and each row contains the value of a particular attribute for a given data point.

In [6]:
pd.DataFrame({'cse':[120],'ece':[100],'mech':[50]}).melt(var_name='branch',value_name='num_students')

  branch  num_students
0    cse           120
1    ece           100
2   mech            50

In [11]:
pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
    }
).melt(id_vars=['branch'],var_name='year',value_name='students')

  branch  year  students
0    cse  2020       100
1    ece  2020       150
2   mech  2020        60
3    cse  2021       120
4    ece  2021       130
5   mech  2021        80
6    cse  2022       150
7    ece  2022       140
8   mech  2022        70

In [ ]:
pd.DataFrame({'cse'})

In [9]:
pd.DataFrame({
    'hammad':[19],
    'haris':[23],
    'Arbaz':[28],
    'Raza':[20],}).melt(var_name='Student',value_name='Age')

  Student  Age
0  hammad   19
1   haris   23
2   Arbaz   28
3    Raza   20

In [ ]:
#real World Problem

In [15]:
death=pd.read_csv('time_series_covid19_deaths_global.csv')
confirm=pd.read_csv('time_series_covid19_confirmed_global.csv')

<h1>Convert into  long format and merge and exract country death date </h1>

In [18]:
death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [20]:
confirm.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [44]:
death.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='death')

,Province/State,Country/Region,Lat,Long,date,death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [48]:
confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='confirm')

,Province/State,Country/Region,Lat,Long,date,confirm
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [52]:
confirm.merge(death,on=['Province/State','Country/Region','Lat','Long','date'])

KeyError: 'date'

In [56]:
confirm.merge(death,on=['Province/State','Country/Region','Lat','Long','date'])

KeyError: 'date'